<component name="ArtifactManager">
  <artifact type="jar" name="Restaurant Management:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Restaurant_Management_jar</output-path>
    <root id="archive" name="Restaurant Management.jar">
      <element id="module-output" name="Restaurant Management" />
    </root>
  </artifact>
</component>